DATABASE_URL=postgresql://ecoscanai_owner:npg_am9L8FHUeKiT@ep-proud-mode-a80l15hb-pooler.eastus2.azure.neon.tech/ecoscanai?sslmode=require
WEB3_AUTH_CLIENT_ID=BBHHUhgRa-tSAaRI-6xjaGeROjboLzRq3Lj5g0vUxTL38CUSQytWUfWeqVzJjC3gSupn30-jZWD28gwDOBlobXm4
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyC0NQ_ngr_OD_8LNg44pqVL2-FrlehOtx8
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCMb68VPprXrkPU0TE-is3-sG6t2gm2r-4
  